name cellspace
category Package
revision 50374
shortdesc Ensure minimal spacing of table cells
longdesc It is well known that high or deep cells tend to touch the
longdesc \hlines of a tabular. This package provides a modifier S acting
longdesc on usual column types so that to ensure a minimal distance that
longdesc can be controlled through two parameters \cellspacetoplimit and
longdesc \cellspacebottomlimit. The approach employed by this package is
longdesc noticeably simpler than that of tabls, which considers the
longdesc dimensions of each entire row; whereas you can ask the
longdesc cellspace only to look at the cells of potentially difficult
longdesc columns. The package depends on ifthen, array, calc, and
longdesc xkeyval.
containersize 2448
containerchecksum d2de1e55913a434eb5b0ab19f615ee325dca750eaa8d61222045220153d521eb8149bf025aa03b1e6a7c625cd994b8bdaea241b227b28d1622c1a75ec72d76fd
doccontainersize 342008
doccontainerchecksum a1cdfb273e8c32374b03dfcd1d2ccbf12a19918fdeada025cf948fefa624decda07f8c3384a4dd859efdaa9048adcf0c513f59f28e48f31062819c1f9acdcd0d
docfiles size=88
 texmf-dist/doc/latex/cellspace/README details="Readme"
 texmf-dist/doc/latex/cellspace/cellspace.pdf details="Package documentation"
 texmf-dist/doc/latex/cellspace/cellspace.tex
runfiles size=2
 texmf-dist/tex/latex/cellspace/cellspace.sty
catalogue-ctan /macros/latex/contrib/cellspace
catalogue-date 2019-03-13 17:45:58 +0100
catalogue-license lppl
catalogue-topics table
catalogue-version 1.8.1
