name cjkutils
category TLCore
revision 50602
catalogue cjk
shortdesc CJK language support
longdesc CJK is a macro package for LaTeX, providing simultaneous
longdesc support for various Asian scripts in many encodings (including
longdesc Unicode): Chinese (both traditional and simplified), Japanese,
longdesc Korean and Thai. A special add-on feature is an interface to
longdesc the Emacs editor (cjk-enc.el) which gives simultaneous,
longdesc easy-to-use support to a bunch of other scripts in addition to
longdesc the above -- Cyrillic, Greek, Latin-based scripts, Russian and
longdesc Vietnamese are supported.
depend cjkutils.ARCH
containersize 2016
containerchecksum 0c6e2eef5022fcdedee3d3eeadd87a885e663f92274a4f671c039197b6fd886605c4d71b052669dc8665737f38f2ba02d070f75610384ed53d4e96d66d696457
doccontainersize 98292
doccontainerchecksum 50437984ba42ea9f4d0a23ce78110d5899cbe205a46150998a2e44b2710196a0b5cefc44fe3ff78567e4372f57bf9f9d7177dc29ca7c37785b56f4bbe49cf11e
docfiles size=55
 texmf-dist/doc/man/man1/bg5conv.1
 texmf-dist/doc/man/man1/bg5conv.man1.pdf
 texmf-dist/doc/man/man1/cef5conv.1
 texmf-dist/doc/man/man1/cef5conv.man1.pdf
 texmf-dist/doc/man/man1/cefconv.1
 texmf-dist/doc/man/man1/cefconv.man1.pdf
 texmf-dist/doc/man/man1/cefsconv.1
 texmf-dist/doc/man/man1/cefsconv.man1.pdf
 texmf-dist/doc/man/man1/extconv.1
 texmf-dist/doc/man/man1/extconv.man1.pdf
 texmf-dist/doc/man/man1/hbf2gf.1
 texmf-dist/doc/man/man1/hbf2gf.man1.pdf
 texmf-dist/doc/man/man1/sjisconv.1
 texmf-dist/doc/man/man1/sjisconv.man1.pdf
runfiles size=16
 texmf-dist/hbf2gf/README
 texmf-dist/hbf2gf/b5ka12.cfg
 texmf-dist/hbf2gf/b5kr12.cfg
 texmf-dist/hbf2gf/b5so12.cfg
 texmf-dist/hbf2gf/c1so12.cfg
 texmf-dist/hbf2gf/c2so12.cfg
 texmf-dist/hbf2gf/c3so12.cfg
 texmf-dist/hbf2gf/c4so12.cfg
 texmf-dist/hbf2gf/c5so12.cfg
 texmf-dist/hbf2gf/c6so12.cfg
 texmf-dist/hbf2gf/c7so12.cfg
 texmf-dist/hbf2gf/csso12.cfg
 texmf-dist/hbf2gf/gsfs14.cfg
 texmf-dist/hbf2gf/j2so12.cfg
 texmf-dist/hbf2gf/jsso12.cfg
 texmf-dist/hbf2gf/ksso17.cfg
catalogue-also cjk-fonts
catalogue-ctan /language/chinese/CJK
catalogue-date 2016-06-24 19:18:15 +0200
catalogue-license gpl
catalogue-topics font-use font-cjk chinese japanese korean thai
catalogue-version 4.8.4
