name collection-xetex
category Collection
revision 49732
shortdesc XeTeX and packages
longdesc Packages for XeTeX, the Unicode/OpenType-enabled TeX by
longdesc Jonathan Kew, http://tug.org/xetex.
depend collection-basic
depend arabxetex
depend awesomebox
depend bidi-atbegshi
depend bidicontour
depend bidipagegrid
depend bidishadowtext
depend bidipresentation
depend businesscard-qrcode
depend cqubeamer
depend fixlatvian
depend font-change-xetex
depend fontbook
depend fontwrap
depend interchar
depend na-position
depend philokalia
depend ptext
depend quran
depend quran-de
depend realscripts
depend simple-resume-cv
depend simple-thesis-dissertation
depend tetragonos
depend ucharclasses
depend unicode-bidi
depend unisugar
depend xebaposter
depend xechangebar
depend xecjk
depend xecolor
depend xecyr
depend xeindex
depend xesearch
depend xespotcolor
depend xetex
depend xetex-itrans
depend xetex-pstricks
depend xetex-tibetan
depend xetexconfig
depend xetexfontinfo
depend xetexko
depend xevlna
containersize 640
containerchecksum 1dbbe2fba18718b2f7488bd078ce0ad2f46e66308a383ffe2a17e28f660ce56762da83df52e884867bdcce128267a2d608768a0df2fd9b29eeacf43285c78a6e
