name collection-publishers
category Collection
revision 51925
shortdesc Publisher styles, theses, etc.
depend collection-latex
depend IEEEconf
depend IEEEtran
depend aastex
depend abnt
depend abntex2
depend acmart
depend acmconf
depend active-conf
depend adfathesis
depend afparticle
depend afthesis
depend aguplus
depend aiaa
depend ametsoc
depend anufinalexam
depend aomart
depend apa
depend apa6
depend apa6e
depend arsclassica
depend articleingud
depend asaetr
depend ascelike
depend asmeconf
depend asmejour
depend aucklandthesis
depend bangorcsthesis
depend bangorexam
depend bath-bst
depend beamer-FUBerlin
depend beamer-verona
depend beilstein
depend bgteubner
depend br-lex
depend brandeis-dissertation
depend brandeis-problemset
depend cascadilla
depend cesenaexam
depend chem-journal
depend chs-physics-report
depend cje
depend classicthesis
depend cleanthesis
depend cmpj
depend confproc
depend cquthesis
depend dccpaper
depend dithesis
depend ebook
depend ebsthesis
depend ecothesis
depend ejpecp
depend ekaia
depend elbioimp
depend els-cas-templates
depend elsarticle
depend elteikthesis
depend emisa
depend erdc
depend estcpmm
depend etsvthor
depend facture-belge-simple-sans-tva
depend fbithesis
depend fcavtex
depend fcltxdoc
depend fei
depend ftc-notebook
depend gaceta
depend gammas
depend gatech-thesis
depend gradstudentresume
depend grant
depend gsemthesis
depend gzt
depend h2020proposal
depend hagenberg-thesis
depend har2nat
depend hecthese
depend hithesis
depend hobete
depend hu-berlin-bundle
depend hustthesis
depend icsv
depend ieeepes
depend ijmart
depend ijsra
depend imac
depend imtekda
depend inkpaper
depend iodhbwm
depend iscram
depend jacow
depend jmlr
depend jnuexam
depend jpsj
depend kdgdocs
depend kluwer
depend ksp-thesis
depend ku-template
depend langsci
depend limecv
depend lion-msc
depend llncsconf
depend lni
depend lps
depend matc3
depend matc3mem
depend mcmthesis
depend mentis
depend mlacls
depend mnras
depend modeles-factures-belges-assocs
depend msu-thesis
depend mucproc
depend mugsthesis
depend musuos
depend muthesis
depend mynsfc
depend nature
depend navydocs
depend nddiss
depend ndsu-thesis
depend novel
depend nwejm
depend nih
depend nihbiosketch
depend nostarch
depend nrc
depend onrannual
depend opteng
depend philosophersimprint
depend pittetd
depend pkuthss
depend powerdot-FUBerlin
depend powerdot-tuliplab
depend pracjourn
depend procIAGssymp
depend proposal
depend prtec
depend ptptex
depend quantumarticle
depend resphilosophica
depend resumecls
depend revtex
depend revtex4
depend rutitlepage
depend ryersonsgsthesis
depend ryethesis
depend sageep
depend sapthesis
depend schule
depend scrjrnl
depend scientific-thesis-cover
depend sduthesis
depend seuthesis
depend seuthesix
depend soton
depend sphdthesis
depend spie
depend sr-vorl
depend srdp-mathematik
depend stellenbosch
depend suftesi
depend sugconf
depend tabriz-thesis
depend technion-thesis-template
depend texilikechaps
depend texilikecover
depend thesis-ekf
depend thesis-gwu
depend thesis-qom
depend thesis-titlepage-fhac
depend thuaslogos
depend thucoursework
depend thuthesis
depend timbreicmc
depend tlc-article
depend topletter
depend toptesi
depend tuda-ci
depend tudscr
depend tugboat
depend tugboat-plain
depend turabian
depend tui
depend uaclasses
depend uafthesis
depend uantwerpendocs
depend ucalgmthesis
depend ucbthesis
depend ucdavisthesis
depend ucsmonograph
depend ucthesis
depend uestcthesis
depend uhhassignment
depend uiucredborder
depend uiucthesis
depend ulthese
depend umbclegislation
depend umthesis
depend umich-thesis
depend unam-thesis
depend unamth-template
depend unamthesis
depend unifith
depend unitn-bimrep
depend univie-ling
depend unizgklasa
depend unswcover
depend uothesis
depend urcls
depend uowthesis
depend uowthesistitlepage
depend uspatent
depend ut-thesis
depend utexasthesis
depend uwthesis
depend vancouver
depend xduthesis
depend wsemclassic
depend yathesis
depend yazd-thesis
depend york-thesis
containersize 1460
containerchecksum 3ff65b8b007456d71ce63e06569023b37fc06e05b777fc89aab3bbebfe3ed9e8e7d33801d1f32b7fd6ce350f88f0b8710e50f5c398024c064eadfc315c9a1ed1
