name collection-langeuropean
category Collection
revision 46803
shortdesc Other European languages
longdesc Support for a number of European languages; others (Greek,
longdesc German, French, ...) have their own collections, depending
longdesc simply on the size of the support.
depend collection-basic
depend armtex
depend babel-albanian
depend babel-bosnian
depend babel-breton
depend babel-croatian
depend babel-danish
depend babel-dutch
depend babel-estonian
depend babel-finnish
depend babel-friulan
depend babel-hungarian
depend babel-icelandic
depend babel-irish
depend babel-kurmanji
depend babel-latin
depend babel-latvian
depend babel-macedonian
depend babel-norsk
depend babel-occitan
depend babel-piedmontese
depend babel-romanian
depend babel-romansh
depend babel-samin
depend babel-scottish
depend babel-slovenian
depend babel-swedish
depend babel-turkish
depend babel-welsh
depend finbib
depend gloss-occitan
depend hrlatex
depend hulipsum
depend hyphen-croatian
depend hyphen-danish
depend hyphen-dutch
depend hyphen-estonian
depend hyphen-finnish
depend hyphen-friulan
depend hyphen-hungarian
depend hyphen-icelandic
depend hyphen-irish
depend hyphen-kurmanji
depend hyphen-latin
depend hyphen-latvian
depend hyphen-lithuanian
depend hyphen-norwegian
depend hyphen-occitan
depend hyphen-piedmontese
depend hyphen-romanian
depend hyphen-romansh
depend hyphen-slovenian
depend hyphen-swedish
depend hyphen-turkish
depend hyphen-uppersorbian
depend hyphen-welsh
depend lithuanian
depend lshort-dutch
depend lshort-estonian
depend lshort-finnish
depend lshort-slovenian
depend lshort-turkish
depend nevelok
depend swebib
depend turkmen
containersize 692
containerchecksum 9505445397888b80e7f92026c63d4ec053758f835d6b217902639ecef6670f85a49e308891381be0340b43e7a793885dac79f88e75c376226d474682cedc3b12
