name collection-langenglish
category Collection
revision 52239
shortdesc US and UK English
longdesc Support for, and documentation in, English.
depend collection-basic
depend hyphen-english
depend MemoirChapStyles
depend Type1fonts
depend amscls-doc
depend amslatex-primer
depend around-the-bend
depend ascii-chart
depend biblatex-cheatsheet
depend components-of-TeX
depend comprehensive
depend dickimaw
depend docsurvey
depend dtxtut
depend first-latex-doc
depend forest-quickstart
depend gentle
depend guide-to-latex
depend happy4th
depend impatient
depend intro-scientific
depend knuth
depend l2tabu-english
depend latex-brochure
depend latex-course
depend latex-doc-ptr
depend latex-graphics-companion
depend latex-refsheet
depend latex-veryshortguide
depend latex-web-companion
depend latex2e-help-texinfo
depend latex4wp
depend latexcheat
depend latexcourse-rug
depend latexfileinfo-pkgs
depend lshort-english
depend macros2e
depend math-e
depend math-into-latex-4
depend maths-symbols
depend memdesign
depend metafont-beginners
depend metapost-examples
depend patgen2-tutorial
depend pictexsum
depend plain-doc
depend presentations-en
depend short-math-guide
depend simplified-latex
depend svg-inkscape
depend tabulars-e
depend tamethebeast
depend tds
depend tex-font-errors-cheatsheet
depend tex-overview
depend tex-refs
depend texbytopic
depend texonly
depend titlepages
depend tlc2
depend undergradmath
depend visualfaq
depend webguide
depend xetexref
containersize 824
containerchecksum 1f003f1a719bf29ee0a0167784f48cc6aef203f714a5024c52b1e3791d47d2cae816056e78816dabb806059cb4f3be066d722f8191ca67e3d72e76b274759e89
