name collection-langgreek
category Collection
revision 44192
shortdesc Greek
longdesc Support for Greek.
depend collection-basic
depend babel-greek
depend begingreek
depend betababel
depend bgreek
depend cbfonts
depend cbfonts-fd
depend gfsbaskerville
depend gfsporson
depend greek-fontenc
depend greek-inputenc
depend greekdates
depend greektex
depend greektonoi
depend hyphen-greek
depend hyphen-ancientgreek
depend ibycus-babel
depend ibygrk
depend kerkis
depend levy
depend lgreek
depend mkgrkindex
depend teubner
depend xgreek
depend yannisgr
containersize 428
containerchecksum 9633d376e164895cc7ea0d1a18759c1f06c71b83e612c10069dfd18237d61afab99170c03a9a1ba461d43d4273c7228f41f899dd77dc9308a8d329da6b336cba
