name collection-mathscience
category Collection
revision 51823
shortdesc Mathematics, natural sciences, computer science packages
depend collection-fontsrecommended
depend collection-latex
depend 12many
depend SIstyle
depend SIunits
depend accents
depend alg
depend algobox
depend algorithm2e
depend algorithmicx
depend algorithms
depend aligned-overset
depend amscdx
depend amstex
depend apxproof
depend autobreak
depend axodraw2
depend backnaur
depend begriff
depend binomexp
depend biocon
depend bitpattern
depend bohr
depend boldtensors
depend bosisio
depend bpchem
depend bropd
depend bussproofs
depend bussproofs-extra
depend bytefield
depend calculation
depend cascade
depend ccfonts
depend chemarrow
depend chemcompounds
depend chemcono
depend chemexec
depend chemformula
depend chemgreek
depend chemmacros
depend chemnum
depend chemschemex
depend chemsec
depend chemstyle
depend clrscode
depend clrscode3e
depend codeanatomy
depend commath
depend complexity
depend computational-complexity
depend concmath
depend concrete
depend conteq
depend correctmathalign
depend cryptocode
depend delim
depend delimseasy
depend delimset
depend derivative
depend diffcoeff
depend digiconfigs
depend dijkstra
depend drawmatrix
depend drawstack
depend dyntree
depend ebproof
depend econometrics
depend eltex
depend emf
depend endiagram
depend engtlc
depend eqexpl
depend eqnarray
depend eqnnumwarn
depend extarrows
depend extpfeil
depend faktor
depend fascicules
depend fnspe
depend fouridx
depend functan
depend galois
depend gastex
depend gene-logic
depend ghsystem
depend glosmathtools
depend gotoh
depend grundgesetze
depend gu
depend hep
depend hepnames
depend hepparticles
depend hepthesis
depend hepunits
depend includernw
depend interval
depend ionumbers
depend isomath
depend jkmath
depend karnaugh
depend karnaugh-map
depend karnaughmap
depend kvmap
depend logicproof
depend longdivision
depend lpform
depend lplfitch
depend lstbayes
depend mathcommand
depend mathcomp
depend mathfixs
depend mathpartir
depend mathpunctspace
depend matrix-skeleton
depend matlab-prettifier
depend mattens
depend memorygraphs
depend mgltex
depend mhchem
depend mhequ
depend miller
depend mismath
depend multiobjective
depend mychemistry
depend natded
depend nath
depend nicematrix
depend nuc
depend nucleardata
depend objectz
depend oplotsymbl
depend ot-tableau
depend oubraces
depend perfectcut
depend physics
depend pm-isomath
depend polexpr
depend prftree
depend proba
depend proof-at-the-end
depend prooftrees
depend pseudo
depend pseudocode
depend pythonhighlight
depend qsharp
depend rank-2-roots
depend rec-thy
depend revquantum
depend ribbonproofs
depend rmathbr
depend sasnrdisplay
depend sciposter
depend sclang-prettifier
depend scratchx
depend sesamanuel
depend sfg
depend shuffle
depend simpler-wick
depend simplewick
depend siunitx
depend skmath
depend spalign
depend stanli
depend statex
depend statex2
depend statistics
depend statistik
depend statmath
depend steinmetz
depend stmaryrd
depend structmech
depend struktex
depend substances
depend subsupscripts
depend subtext
depend susy
depend syllogism
depend sympytexpackage
depend synproof
depend t-angles
depend tablor
depend tensind
depend tensor
depend tex-ewd
depend textgreek
depend textopo
depend thmbox
depend turnstile
depend ulqda
depend unitsdef
depend venn
depend witharrows
depend xymtex
depend yhmath
depend youngtab
depend ytableau
containersize 1356
containerchecksum 8a57a2ca065d0bbcd1c7359802cd82806cb386be6b9324c154fc3d14d2fa155c0cfffc83317c6bebff6507b644c5d30c73687363c7191ab364d17b196ed297ce
