name collection-music
category Collection
revision 51864
shortdesc Music packages
longdesc Music-related fonts and packages.
depend collection-latex
depend abc
depend autosp
depend bagpipe
depend chordbars
depend chordbox
depend ddphonism
depend figbas
depend gchords
depend gregoriotex
depend gtrcrd
depend guitar
depend guitarchordschemes
depend guitartabs
depend harmony
depend leadsheets
depend latex4musicians
depend lilyglyphs
depend lyluatex
depend m-tx
depend musicography
depend musixguit
depend musixtex
depend musixtex-fonts
depend musixtnt
depend octave
depend piano
depend pmx
depend pmxchords
depend songbook
depend songs
depend xpiano
containersize 472
containerchecksum a4ad811435b9b6d51d59c6fa09fa20c82d8adf455fccca3121711f0814a1d73f10b3549d928555cd34ac9917accb1748f0a7ed3ebafd979833d8e6ebb146efd1
