name collection-plaingeneric
category Collection
revision 50044
shortdesc Plain (La)TeX packages
longdesc Add-on packages and macros that work with plain TeX, often
longdesc LaTeX, and occasionally other formats.
depend collection-basic
depend abbr
depend abstyles
depend apnum
depend autoaligne
depend barr
depend bitelist
depend borceux
depend c-pascal
depend catcodes
depend chronosys
depend colorsep
depend cweb-old
depend dinat
depend dirtree
depend docbytex
depend dowith
depend eijkhout
depend encxvlna
depend epigram
depend epsf
depend epsf-dvipdfmx
depend fenixpar
depend figflow
depend fixpdfmag
depend fltpoint
depend fntproof
depend font-change
depend fontch
depend fontname
depend gates
depend genmisc
depend getoptk
depend gfnotation
depend gobble
depend graphics-pln
depend gtl
depend hlist
depend hyplain
depend ifetex
depend iftex
depend insbox
depend js-misc
depend kastrup
depend lambda-lists
depend langcode
depend lecturer
depend librarian
depend listofitems
depend mathdots
depend metatex
depend midnight
depend mkpattern
depend modulus
depend multido
depend navigator
depend newsletr
depend ofs
depend olsak-misc
depend path
depend pdf-trans
depend pitex
depend placeins-plain
depend plainpkg
depend plipsum
depend plnfss
depend plstmary
depend poormanlog
depend present
depend randomlist
depend resumemac
depend schemata
depend shade
depend simplekv
depend systeme
depend tabto-generic
depend termmenu
depend tex-ps
depend tex4ht
depend texapi
depend texdate
depend texinfo
depend timetable
depend tracklang
depend treetex
depend trigonometry
depend ulem
depend upca
depend varisize
depend xii
depend xii-lat
depend xlop
depend yax
containersize 872
containerchecksum 9ef13861626d3431dae68447b371f05ddbd0eaa3f81a41eaa830825df7775a12a824a36e9be8c14a1b3bcf25f7acafda0b010d3c6021e6cf2b2eb17b3f91c8ef
