name collection-humanities
category Collection
revision 45363
shortdesc Humanities packages
longdesc Packages for law, linguistics, social sciences, humanities,
longdesc etc.
depend collection-latex
depend adtrees
depend bibleref
depend bibleref-lds
depend bibleref-mouth
depend bibleref-parse
depend covington
depend diadia
depend dramatist
depend dvgloss
depend ecltree
depend edfnotes
depend ednotes
depend eledform
depend eledmac
depend expex
depend gb4e
depend gmverse
depend jura
depend juraabbrev
depend juramisc
depend jurarsp
depend ledmac
depend lexikon
depend lexref
depend ling-macros
depend linguex
depend liturg
depend metrix
depend parallel
depend parrun
depend phonrule
depend plari
depend play
depend poemscol
depend poetry
depend poetrytex
depend qobitree
depend qtree
depend reledmac
depend rrgtrees
depend rtklage
depend screenplay
depend screenplay-pkg
depend sides
depend stage
depend textglos
depend theatre
depend thalie
depend tree-dvips
depend verse
depend xyling
containersize 584
containerchecksum 94e1a021c967f623d24a3720199293f564ccc3e7339c2e58a456163d617740d3a6bfc8b5fd54fc288f269ebe7a4eafddaba0c6c78c66ea565bb2e0d753b7ebad
