name collection-luatex
category Collection
revision 51127
shortdesc LuaTeX packages
longdesc Packages for LuaTeX, a Unicode-aware extension of pdfTeX, using
longdesc Lua as an embedded scripting and extension language.
longdesc http://luatex.org/
depend collection-basic
depend addliga
depend auto-pst-pdf-lua
depend bezierplot
depend checkcites
depend chickenize
depend combofont
depend cstypo
depend ctablestack
depend enigma
depend interpreter
depend kanaparser
depend lua-visual-debug
depend lua2dox
depend luacode
depend luahyphenrules
depend luaimageembed
depend luaindex
depend luainputenc
depend luaintro
depend lualatex-doc
depend lualatex-math
depend lualatex-truncate
depend lualibs
depend luamplib
depend luaotfload
depend luapackageloader
depend luarandom
depend luatex85
depend luatexbase
depend luatexko
depend luatextra
depend luavlna
depend luaxml
depend nodetree
depend odsfile
depend pdfarticle
depend placeat
depend plantuml
depend selnolig
depend spelling
depend typewriter
containersize 632
containerchecksum 0994c7425cc79885ec523d73d7ab2db08f32117d2bff82f4e5c0c4df6c70c012f7b90e04e8f83cc263cdf29c39b1104e09a92e86a94eda0c2e9cdfb66377fe50
