name collection-langfrench
category Collection
revision 51322
shortdesc French
longdesc Support for French and Basque.
depend collection-basic
depend aeguill
depend apprendre-a-programmer-en-tex
depend apprends-latex
depend babel-basque
depend babel-french
depend basque-book
depend basque-date
depend bib-fr
depend bibleref-french
depend booktabs-fr
depend droit-fr
depend e-french
depend epslatex-fr
depend facture
depend formation-latex-ul
depend frenchmath
depend frletter
depend hyphen-basque
depend hyphen-french
depend impatient-fr
depend impnattypo
depend l2tabu-french
depend latex2e-help-texinfo-fr
depend lshort-french
depend mafr
depend tabvar
depend tdsfrmath
depend texlive-fr
depend translation-array-fr
depend translation-dcolumn-fr
depend translation-natbib-fr
depend translation-tabbing-fr
depend variations
depend visualtikz
containersize 540
containerchecksum be5230f2fec255b9bf7220a9ad33930032ef617de8665d2c35c4360852f77d2764dbe1d7917bab3552f6098e0749cc5e0a9e001bac87abbb5b0de6af24ee1eed
