name collection-context
category Collection
revision 47139
shortdesc ConTeXt and packages
longdesc Hans Hagen's powerful ConTeXt system, http://pragma-ade.com.
longdesc Also includes third-party ConTeXt packages.
depend collection-basic
depend context
depend jmn
depend context-notes-zh-cn
depend npp-for-context
depend context-account
depend context-algorithmic
depend context-animation
depend context-annotation
depend context-bnf
depend context-chromato
depend context-cmscbf
depend context-cmttbf
depend context-construction-plan
depend context-cyrillicnumbers
depend context-degrade
depend context-fancybreak
depend context-filter
depend context-french
depend context-fullpage
depend context-gantt
depend context-gnuplot
depend context-handlecsv
depend context-inifile
depend context-layout
depend context-letter
depend context-lettrine
depend context-mathsets
depend context-rst
depend context-ruby
depend context-simplefonts
depend context-simpleslides
depend context-title
depend context-transliterator
depend context-typearea
depend context-typescripts
depend context-vim
depend context-visualcounter
containersize 600
containerchecksum 21aa181d7a3e8c16dbb30e12e30822d18db1386e088103a0987dc2a0a4d611172079ac12d7edd7f9d8923598c1532f7162905940846d6e13e143883bd735996f
