name collection-langarabic
category Collection
revision 50080
shortdesc Arabic
longdesc Support for Arabic and Persian.
depend collection-basic
depend alkalami
depend alpha-persian
depend amiri
depend arabi
depend arabi-add
depend arabluatex
depend arabtex
depend bidi
depend bidihl
depend dad
depend ghab
depend hyphen-arabic
depend hyphen-farsi
depend imsproc
depend kurdishlipsum
depend lshort-persian
depend luabidi
depend na-box
depend persian-bib
depend sexam
depend simurgh
depend tram
depend xepersian
containersize 428
containerchecksum 4c0f4860c69b0be0e3bc909c577e2795fcb3c15b65961d7ada1624cc3c9f77b104f8a58a6d390c1085c464ae043c65b4912da9faa0e8334964d0c302952792fe
