name collection-langcyrillic
category Collection
revision 44895
shortdesc Cyrillic
longdesc Support for Cyrillic scripts (Bulgarian, Russian, Serbian,
longdesc Ukrainian), even if Latin alphabets may also be used.
depend collection-basic
depend collection-latex
depend babel-belarusian
depend babel-bulgarian
depend babel-russian
depend babel-serbian
depend babel-serbianc
depend babel-ukrainian
depend churchslavonic
depend cmcyr
depend cyrillic
depend cyrillic-bin
depend cyrplain
depend disser
depend eskd
depend eskdx
depend gost
depend hyphen-belarusian
depend hyphen-bulgarian
depend hyphen-churchslavonic
depend hyphen-mongolian
depend hyphen-russian
depend hyphen-serbian
depend hyphen-ukrainian
depend lcyw
depend lh
depend lhcyr
depend lshort-bulgarian
depend lshort-mongol
depend lshort-russian
depend lshort-ukr
depend mongolian-babel
depend montex
depend mpman-ru
depend numnameru
depend pst-eucl-translation-bg
depend ruhyphen
depend russ
depend serbian-apostrophe
depend serbian-date-lat
depend serbian-def-cyr
depend serbian-lig
depend t2
depend texlive-ru
depend texlive-sr
depend ukrhyph
containersize 600
containerchecksum 15c733db1104a296e0caeceab761a9e0f89c7bbae5c87d49a9539638cbcb1c2489c41fe08b0bbca5df503cb8ee54b61425e35b0e6db41947bdbcc40e4daea0bc
