name collection-bibtexextra
category Collection
revision 50619
shortdesc BibTeX additional styles
longdesc Additional BibTeX styles and bibliography data(bases), notably
longdesc including BibLaTeX.
depend collection-latex
depend aichej
depend ajl
depend amsrefs
depend apacite
depend apalike2
depend archaeologie
depend beebe
depend besjournals
depend bestpapers
depend bib2gls
depend bibarts
depend biber
depend bibexport
depend bibhtml
depend biblatex
depend biblatex-abnt
depend biblatex-anonymous
depend biblatex-apa
depend biblatex-archaeology
depend biblatex-arthistory-bonn
depend biblatex-bath
depend biblatex-bookinarticle
depend biblatex-bookinother
depend biblatex-bwl
depend biblatex-caspervector
depend biblatex-chem
depend biblatex-chicago
depend biblatex-claves
depend biblatex-dw
depend biblatex-enc
depend biblatex-ext
depend biblatex-fiwi
depend biblatex-gb7714-2015
depend biblatex-gost
depend biblatex-historian
depend biblatex-ieee
depend biblatex-ijsra
depend biblatex-iso690
depend biblatex-juradiss
depend biblatex-lni
depend biblatex-luh-ipw
depend biblatex-manuscripts-philology
depend biblatex-mla
depend biblatex-morenames
depend biblatex-multiple-dm
depend biblatex-musuos
depend biblatex-nature
depend biblatex-nejm
depend biblatex-nottsclassic
depend biblatex-opcit-booktitle
depend biblatex-oxref
depend biblatex-philosophy
depend biblatex-phys
depend biblatex-publist
depend biblatex-realauthor
depend biblatex-sbl
depend biblatex-science
depend biblatex-shortfields
depend biblatex-socialscienceshuberlin
depend biblatex-source-division
depend biblatex-subseries
depend biblatex-swiss-legal
depend biblatex-trad
depend biblatex-true-citepages-omit
depend biblist
depend bibtexperllibs
depend bibtopic
depend bibtopicprefix
depend bibunits
depend biolett-bst
depend bookdb
depend breakcites
depend cell
depend chbibref
depend chicago
depend chicago-annote
depend chembst
depend chscite
depend citeall
depend citeref
depend collref
depend compactbib
depend crossrefware
depend custom-bib
depend din1505
depend dk-bib
depend doipubmed
depend ecobiblatex
depend econ-bst
depend economic
depend fbs
depend figbib
depend footbib
depend francais-bst
depend gbt7714
depend geschichtsfrkl
depend harvard
depend harvmac
depend historische-zeitschrift
depend icite
depend ietfbibs
depend ijqc
depend inlinebib
depend iopart-num
depend jneurosci
depend jurabib
depend ksfh_nat
depend ltb2bib
depend listbib
depend logreq
depend luabibentry
depend margbib
depend multibib
depend multibibliography
depend munich
depend nar
depend nmbib
depend notes2bib
depend notex-bst
depend oscola
depend perception
depend pnas2009
depend rsc
depend showtags
depend sort-by-letters
depend splitbib
depend turabian-formatting
depend uni-wtal-ger
depend uni-wtal-lin
depend urlbst
depend usebib
depend vak
depend windycity
depend xcite
depend zootaxa-bst
containersize 1140
containerchecksum b1582ade8d050be6c53fcdec2a03f2c8c5d9aa661bfc5fba874221fb2fdefa8382eba0b6d54aa43eed6916349eb1b33a94c7f9235d49951438e206625d5c6ee3
