name collection-langjapanese
category Collection
revision 52150
shortdesc Japanese
longdesc Support for Japanese; additional packages in
longdesc collection-langcjk.
depend collection-langcjk
depend ascmac
depend babel-japanese
depend bxbase
depend bxcjkjatype
depend bxghost
depend bxjaholiday
depend bxjalipsum
depend bxjaprnind
depend bxjscls
depend bxorigcapt
depend bxwareki
depend convbkmk
depend endnotesj
depend gentombow
depend ifptex
depend ifxptex
depend ipaex
depend japanese-otf
depend japanese-otf-uptex
depend jlreq
depend jsclasses
depend lshort-japanese
depend luatexja
depend mendex-doc
depend morisawa
depend pbibtex-base
depend platex
depend platex-tools
depend platexcheat
depend plautopatch
depend ptex
depend ptex-base
depend ptex-fontmaps
depend ptex-fonts
depend ptex-manual
depend ptex2pdf
depend pxbase
depend pxchfon
depend pxcjkcat
depend pxjahyper
depend pxjodel
depend pxrubrica
depend pxufont
depend texlive-ja
depend uplatex
depend uptex
depend uptex-base
depend uptex-fonts
depend wadalab
depend zxjafbfont
depend zxjatype
containersize 592
containerchecksum 01f27234f79c1f468f6a5d12175c9a115f425f1d36921136825c76208cdce9abf7171f700c4d13b7ba01eab87b24ec819f29e648c1a7bbaa10ac5ce3c4053f50
