name collection-latexrecommended
category Collection
revision 52096
shortdesc LaTeX recommended packages
longdesc A collection of recommended add-on packages for LaTeX which
longdesc have widespread use, and the release candidate formats
longdesc latex-dev, etc.
depend collection-latex
depend anysize
depend beamer
depend booktabs
depend breqn
depend caption
depend cite
depend cmap
depend crop
depend ctable
depend eso-pic
depend euenc
depend euler
depend etoolbox
depend extsizes
depend fancybox
depend fancyref
depend fancyvrb
depend filehook
depend float
depend fontspec
depend footnotehyper
depend fp
depend index
depend jknapltx
depend koma-script
depend latexbug
depend l3backend
depend l3experimental
depend l3kernel
depend l3packages
depend lineno
depend listings
depend lwarp
depend mathspec
depend mathtools
depend mdwtools
depend memoir
depend metalogo
depend microtype
depend ms
depend ntgclass
depend parskip
depend pdfpages
depend polyglossia
depend psfrag
depend ragged2e
depend rcs
depend sansmath
depend section
depend seminar
depend sepnum
depend setspace
depend subfig
depend textcase
depend thumbpdf
depend translator
depend typehtml
depend ucharcat
depend underscore
depend unicode-math
depend xcolor
depend xkeyval
depend xltxtra
depend xunicode
containersize 716
containerchecksum b4b677811f192eaa7a56f5208807a36c01e930ce966012bd44231b80fd39480a5103b634d2a2b349c8e6999e47e7864b1e6cdbb1052f6f5b803deeadb51cf513
