name collection-langchinese
category Collection
revision 50930
shortdesc Chinese
longdesc Support for Chinese; additional packages in collection-langcjk.
depend collection-langcjk
depend arphic
depend arphic-ttf
depend asymptote-by-example-zh-cn
depend asymptote-faq-zh-cn
depend asymptote-manual-zh-cn
depend cns
depend ctex
depend ctex-faq
depend fandol
depend fduthesis
depend hyphen-chinese
depend impatient-cn
depend latex-notes-zh-cn
depend lshort-chinese
depend nanicolle
depend njurepo
depend pgfornament-han
depend texlive-zh-cn
depend texproposal
depend xtuthesis
depend upzhkinsoku
depend xpinyin
depend zhlineskip
depend zhlipsum
depend zhmetrics
depend zhmetrics-uptex
depend zhnumber
depend zhspacing
containersize 508
containerchecksum fa19508a88844191ac410af63bdfbf95ac75231c3e7564aa0c2d54bb1b474b1d769a61c96abf01a11757ce002ae4cdc4c757cbd28414f6a182ffedcb13afb6bf
