name collection-games
category Collection
revision 51178
shortdesc Games typesetting
longdesc Setups for typesetting various games, including chess.
depend collection-latex
depend bartel-chess-fonts
depend chess
depend chess-problem-diagrams
depend chessboard
depend chessfss
depend crossword
depend crosswrd
depend egameps
depend gamebook
depend go
depend hanoi
depend havannah
depend hexgame
depend hmtrump
depend horoscop
depend jigsaw
depend labyrinth
depend logicpuzzle
depend musikui
depend onedown
depend othello
depend othelloboard
depend pas-crosswords
depend psgo
depend reverxii
depend rubik
depend schwalbe-chess
depend sgame
depend skak
depend skaknew
depend soup
depend sudoku
depend sudokubundle
depend xq
depend xskak
containersize 512
containerchecksum bfa055b06a2a56cdac916627c79ad94242fee0b1ae747f721e0932452eedbff05566211a9e41aa8e66607b27d753db5edf5d0ed04cbf1ebb2944d3c4cebbf108
