name collection-pstricks
category Collection
revision 52261
shortdesc PSTricks
longdesc PSTricks core and all add-on packages.
depend collection-basic
depend collection-plaingeneric
depend auto-pst-pdf
depend bclogo
depend dsptricks
depend makeplot
depend pdftricks
depend pdftricks2
depend pedigree-perl
depend psbao
depend pst-2dplot
depend pst-3d
depend pst-3dplot
depend pst-abspos
depend pst-arrow
depend pst-am
depend pst-antiprism
depend pst-asr
depend pst-bar
depend pst-barcode
depend pst-bezier
depend pst-blur
depend pst-bspline
depend pst-calculate
depend pst-calendar
depend pst-cie
depend pst-circ
depend pst-coil
depend pst-contourplot
depend pst-cox
depend pst-dart
depend pst-dbicons
depend pst-diffraction
depend pst-electricfield
depend pst-eps
depend pst-eucl
depend pst-exa
depend pst-feyn
depend pst-fill
depend pst-fit
depend pst-fr3d
depend pst-fractal
depend pst-fun
depend pst-func
depend pst-gantt
depend pst-geo
depend pst-geometrictools
depend pst-ghsb
depend pst-gr3d
depend pst-grad
depend pst-graphicx
depend pst-infixplot
depend pst-intersect
depend pst-jtree
depend pst-knot
depend pst-labo
depend pst-layout
depend pst-lens
depend pst-light3d
depend pst-lsystem
depend pst-magneticfield
depend pst-marble
depend pst-math
depend pst-mirror
depend pst-moire
depend pst-node
depend pst-ob3d
depend pst-ode
depend pst-optexp
depend pst-optic
depend pst-osci
depend pst-ovl
depend pst-pad
depend pst-pdgr
depend pst-pdf
depend pst-perspective
depend pst-platon
depend pst-plot
depend pst-poker
depend pst-poly
depend pst-pulley
depend pst-qtree
depend pst-rputover
depend pst-rubans
depend pst-shell
depend pst-sigsys
depend pst-slpe
depend pst-solarsystem
depend pst-solides3d
depend pst-soroban
depend pst-spectra
depend pst-spinner
depend pst-spirograph
depend pst-stru
depend pst-support
depend pst-text
depend pst-thick
depend pst-tools
depend pst-tree
depend pst-turtle
depend pst-tvz
depend pst-uml
depend pst-vectorian
depend pst-vehicle
depend pst-venn
depend pst-vowel
depend pst-vue3d
depend pst2pdf
depend pstricks
depend pstricks-add
depend pstricks_calcnotes
depend uml
depend vaucanson-g
depend vocaltract
containersize 812
containerchecksum 336ecc5633674197d366aa52ad2ce650378868110ccc8203c64b9a2ebb69cfa2172230bd46f40acf38b1f984b4fb2d831a7747cca26b16a7d3b2c2ceef435020
