name collection-langgerman
category Collection
revision 48599
shortdesc German
longdesc Support for German.
depend collection-basic
depend apalike-german
depend babel-german
depend bibleref-german
depend booktabs-de
depend csquotes-de
depend dehyph
depend dehyph-exptl
depend dhua
depend einfuehrung
depend einfuehrung2
depend etdipa
depend etoolbox-de
depend fifinddo-info
depend geometry-de
depend german
depend germbib
depend germkorr
depend hausarbeit-jura
depend hyphen-german
depend koma-script-examples
depend l2picfaq
depend l2tabu
depend latex-bib-ex
depend latex-bib2-ex
depend latex-referenz
depend latex-tabellen
depend latexcheat-de
depend lshort-german
depend lualatex-doc-de
depend microtype-de
depend milog
depend presentations
depend r_und_s
depend templates-fenn
depend templates-sommer
depend termcal-de
depend texlive-de
depend tipa-de
depend translation-arsclassica-de
depend translation-biblatex-de
depend translation-chemsym-de
depend translation-ecv-de
depend translation-enumitem-de
depend translation-europecv-de
depend translation-filecontents-de
depend translation-moreverb-de
depend udesoftec
depend uhrzeit
depend umlaute
depend voss-mathcol
containersize 648
containerchecksum efa8741b737f9331fed483fd4d0f8b286099f65503b3ea4874a272ea4c53f52e8d23cb9d76c1a4b19853d938a093e49b583a87003b7cdba41e9d6287598b396a
