name collection-latexextra
category Collection
revision 52276
shortdesc LaTeX additional packages
longdesc A very large collection of add-on packages for LaTeX.
depend collection-latexrecommended
depend collection-pictures
depend 2up
depend ESIEEcv
depend GS1
depend HA-prosper
depend Tabbing
depend a0poster
depend a4wide
depend a5comb
depend abraces
depend abstract
depend achemso
depend acro
depend acronym
depend acroterm
depend actuarialangle
depend actuarialsymbol
depend addfont
depend addlines
depend adjmulticol
depend adjustbox
depend adrconv
depend advdate
depend akktex
depend akletter
depend alertmessage
depend alnumsec
depend alterqcm
depend altfont
depend amsaddr
depend animate
depend anonchap
depend answers
depend anyfontsize
depend appendix
depend appendixnumberbeamer
depend apptools
depend arabicfront
depend arcs
depend arraycols
depend arrayjobx
depend arraysort
depend arydshln
depend asciilist
depend assignment
depend assoccnt
depend attachfile
depend aurl
depend authoraftertitle
depend authorarchive
depend authorindex
depend autonum
depend autopdf
depend avremu
depend background
depend bankstatement
depend bashful
depend basicarith
depend bchart
depend beamer2thesis
depend beamer-rl
depend beameraudience
depend beamerauxtheme
depend beamercolorthemeowl
depend beamerdarkthemes
depend beamerposter
depend beamersubframe
depend beamertheme-cuerna
depend beamertheme-detlevcm
depend beamertheme-epyt
depend beamertheme-focus
depend beamertheme-light
depend beamertheme-metropolis
depend beamertheme-npbt
depend beamertheme-phnompenh
depend beamertheme-saintpetersburg
depend beamertheme-upenn-bc
depend beamerthemejltree
depend beamerthemenirma
depend beton
depend bewerbung
depend bez123
depend bhcexam
depend bibletext
depend bigfoot
depend bigints
depend biochemistry-colors
depend bizcard
depend blindtext
depend blkarray
depend block
depend blowup
depend bnumexpr
depend boites
depend bold-extra
depend bookcover
depend bookest
depend booklet
depend boolexpr
depend bophook
depend boxedminipage
depend boxedminipage2e
depend boxhandler
depend bracketkey
depend braket
depend breakurl
depend bullcntr
depend bxcalc
depend bxdpx-beamer
depend bxdvidriver
depend bxenclose
depend bxnewfont
depend bxpapersize
depend bxpdfver
depend bxtexlogo
depend calcage
depend calctab
depend calculator
depend calrsfs
depend cals
depend calxxxx-yyyy
depend cancel
depend canoniclayout
depend capt-of
depend captcont
depend captdef
depend carbohydrates
depend cases
depend casyl
depend catchfilebetweentags
depend catechis
depend catoptions
depend cbcoptic
depend ccaption
depend cclicenses
depend cd
depend cd-cover
depend cdpbundl
depend cellprops
depend cellspace
depend censor
depend centeredline
depend changebar
depend changelayout
depend changelog
depend changepage
depend changes
depend chappg
depend chapterfolder
depend cheatsheet
depend checkend
depend chet
depend chextras
depend childdoc
depend chkfloat
depend chletter
depend chngcntr
depend chronology
depend circ
depend classics
depend classpack
depend clefval
depend cleveref
depend clipboard
depend clock
depend cloze
depend clrdblpg
depend clrstrip
depend cmdstring
depend cmdtrack
depend cmsd
depend cnltx
depend cntformats
depend cntperchap
depend codedoc
depend codepage
depend codesection
depend collcell
depend collectbox
depend colophon
depend colordoc
depend colorinfo
depend coloring
depend colorspace
depend colortab
depend colorwav
depend colorweb
depend colourchange
depend combelow
depend combine
depend comma
depend commado
depend commedit
depend comment
depend competences
depend concepts
depend concprog
depend constants
depend continue
depend contour
depend contracard
depend conv-xkv
depend cooking
depend cooking-units
depend cool
depend coollist
depend coolstr
depend coolthms
depend cooltooltips
depend coordsys
depend copyedit
depend copyrightbox
depend coseoul
depend counttexruns
depend courseoutline
depend coursepaper
depend coverpage
depend cprotect
depend crbox
depend crossreference
depend crossreftools
depend csquotes
depend css-colors
depend csvmerge
depend csvsimple
depend cuisine
depend currency
depend currfile
depend currvita
depend cutwin
depend cv
depend cv4tw
depend cweb-latex
depend cyber
depend cybercic
depend dashbox
depend dashrule
depend dashundergaps
depend dataref
depend datatool
depend dateiliste
depend datenumber
depend datetime
depend datetime2
depend datetime2-bahasai
depend datetime2-basque
depend datetime2-breton
depend datetime2-bulgarian
depend datetime2-catalan
depend datetime2-croatian
depend datetime2-czech
depend datetime2-danish
depend datetime2-dutch
depend datetime2-en-fulltext
depend datetime2-english
depend datetime2-esperanto
depend datetime2-estonian
depend datetime2-finnish
depend datetime2-french
depend datetime2-galician
depend datetime2-german
depend datetime2-greek
depend datetime2-hebrew
depend datetime2-icelandic
depend datetime2-irish
depend datetime2-italian
depend datetime2-it-fulltext
depend datetime2-latin
depend datetime2-lsorbian
depend datetime2-magyar
depend datetime2-norsk
depend datetime2-polish
depend datetime2-portuges
depend datetime2-romanian
depend datetime2-russian
depend datetime2-samin
depend datetime2-scottish
depend datetime2-serbian
depend datetime2-slovak
depend datetime2-slovene
depend datetime2-spanish
depend datetime2-swedish
depend datetime2-turkish
depend datetime2-ukrainian
depend datetime2-usorbian
depend datetime2-welsh
depend dblfloatfix
depend decimal
depend decorule
depend delimtxt
depend denisbdoc
depend diagbox
depend diagnose
depend dialogl
depend dichokey
depend dinbrief
depend directory
depend dirtytalk
depend dlfltxb
depend dnaseq
depend doclicense
depend docmfp
depend docmute
depend doctools
depend documentation
depend doi
depend dotarrow
depend dotlessi
depend dotseqn
depend download
depend dox
depend dpfloat
depend dprogress
depend drac
depend draftcopy
depend draftfigure
depend draftwatermark
depend dtk
depend dtxdescribe
depend dtxgallery
depend duckuments
depend ducksay
depend dvdcoll
depend dynamicnumber
depend dynblocks
depend ean13isbn
depend easy
depend easy-todo
depend easyfig
depend easyformat
depend easylist
depend easyreview
depend ebezier
depend ecclesiastic
depend ecv
depend ed
depend edmargin
depend eemeir
depend efbox
depend egplot
depend ehhline
depend elegantbook
depend elegantnote
depend elegantpaper
depend elements
depend ellipsis
depend elmath
depend elocalloc
depend elpres
depend elzcards
depend emarks
depend embedall
depend embrac
depend emptypage
depend emulateapj
depend endfloat
depend endheads
depend endnotes
depend engpron
depend engrec
depend enotez
depend enumitem
depend enumitem-zref
depend envbig
depend environ
depend envlab
depend epigraph
depend epiolmec
depend eqell
depend eqlist
depend eqnalign
depend eqname
depend eqparbox
depend errata
depend erw-l3
depend esami
depend esdiff
depend esindex
depend esint
depend esint-type1
depend etaremune
depend etextools
depend etoc
depend eukdate
depend eulerpx
depend europasscv
depend europecv
depend everyhook
depend everypage
depend exam
depend exam-n
depend exam-randomizechoices
depend examdesign
depend exframe
depend example
depend examplep
depend exceltex
depend excludeonly
depend exercise
depend exercisebank
depend exercisepoints
depend exercises
depend exp-testopt
depend expdlist
depend export
depend exsheets
depend exsol
depend extract
depend facsimile
depend factura
depend fancyhandout
depend fancylabel
depend fancynum
depend fancypar
depend fancyslides
depend fancytabs
depend fancytooltips
depend fbox
depend fcolumn
depend fetchcls
depend ffslides
depend fgruler
depend fibeamer
depend fifo-stack
depend figsize
depend filecontents
depend filecontentsdef
depend filedate
depend fileinfo
depend filemod
depend fink
depend finstrut
depend fithesis
depend fixcmex
depend fixfoot
depend fixme
depend fixmetodonotes
depend fjodor
depend flabels
depend flacards
depend flagderiv
depend flashcards
depend flashmovie
depend flipbook
depend flippdf
depend floatflt
depend floatrow
depend flowfram
depend fmp
depend fmtcount
depend fn2end
depend fnbreak
depend fncychap
depend fncylab
depend fnpara
depend fnpct
depend fnumprint
depend foilhtml
depend fontaxes
depend fonttable
depend footmisc
depend footmisx
depend footnotebackref
depend footnoterange
depend footnpag
depend forarray
depend foreign
depend forloop
depend formlett
depend forms16be
depend formular
depend fragments
depend frame
depend framed
depend frankenstein
depend frege
depend ftcap
depend ftnxtra
depend fullblck
depend fullminipage
depend fullwidth
depend fundus-calligra
depend fundus-cyr
depend fundus-sueterlin
depend fvextra
depend fwlw
depend g-brief
depend gatherenum
depend gauss
depend gcard
depend gcite
depend gender
depend genmpage
depend getfiledate
depend getitems
depend gindex
depend ginpenc
depend gitfile-info
depend gitinfo
depend gitinfo2
depend gitlog
depend gitver
depend globalvals
depend gloss
depend glossaries
depend glossaries-danish
depend glossaries-dutch
depend glossaries-english
depend glossaries-estonian
depend glossaries-extra
depend glossaries-finnish
depend glossaries-french
depend glossaries-german
depend glossaries-irish
depend glossaries-italian
depend glossaries-magyar
depend glossaries-polish
depend glossaries-portuges
depend glossaries-serbian
depend glossaries-slovene
depend glossaries-spanish
depend gmdoc
depend gmdoc-enhance
depend gmiflink
depend gmutils
depend gmverb
depend grabbox
depend graphbox
depend graphicx-psmin
depend graphicxbox
depend grayhints
depend grfpaste
depend grid
depend grid-system
depend gridset
depend gridslides
depend guitlogo
depend halloweenmath
depend hackthefootline
depend handin
depend handout
depend hang
depend hanging
depend hardwrap
depend harnon-cv
depend harpoon
depend hc
depend he-she
depend hhtensor
depend histogr
depend hitec
depend hletter
depend hpsdiss
depend hrefhide
depend hvindex
depend hypdvips
depend hyper
depend hyperbar
depend hypernat
depend hyperxmp
depend hyphenat
depend identkey
depend idxcmds
depend idxlayout
depend iffont
depend ifmslide
depend ifmtarg
depend ifnextok
depend ifoddpage
depend ifthenx
depend iitem
depend image-gallery
depend imakeidx
depend import
depend incgraph
depend indextools
depend inline-images
depend inlinedef
depend inputtrc
depend interactiveworkbook
depend interfaces
depend intopdf
depend inversepath
depend invoice
depend invoice-class
depend invoice2
depend iso
depend iso10303
depend isodate
depend isodoc
depend isonums
depend isopt
depend isorot
depend isotope
depend issuulinks
depend iwhdp
depend jlabels
depend jslectureplanner
depend jumplines
depend jvlisting
depend kalendarium
depend kantlipsum
depend kerntest
depend keycommand
depend keyfloat
depend keyreader
depend keyindex
depend keystroke
depend keyval2e
depend keyvaltable
depend kix
depend knowledge
depend koma-moderncvclassic
depend koma-script-sfs
depend komacv
depend komacv-rg
depend ktv-texdata
depend l3build
depend labbook
depend labels
depend labels4easylist
depend labelschanged
depend lastpackage
depend lastpage
depend latex-amsmath-dev
depend latex-base-dev
depend latex-bin-dev
depend latex-graphics-dev
depend latex-tds
depend latex-tools-dev
depend latex-uni8
depend latexcolors
depend latexdemo
depend latexgit
depend layouts
depend lazylist
depend lccaps
depend lcd
depend lcg
depend leading
depend leaflet
depend lectures
depend leftidx
depend leipzig
depend lengthconvert
depend lettre
depend lettrine
depend lewis
depend lhelp
depend libgreek
depend limap
depend linegoal
depend linop
depend lipsum
depend lisp-on-tex
depend listing
depend listlbls
depend listliketab
depend listofsymbols
depend lkproof
depend lmake
depend locality
depend localloc
depend logbox
depend logical-markup-utils
depend logpap
depend longfbox
depend longfigure
depend longnamefilelist
depend loops
depend lsc
depend lstaddons
depend lstfiracode
depend lt3graph
depend ltablex
depend ltabptch
depend ltxdockit
depend ltxguidex
depend ltxindex
depend ltxkeys
depend ltxnew
depend ltxtools
depend lua-check-hyphen
depend luatodonotes
depend macroswap
depend magaz
depend makecookbook
depend mailing
depend mailmerge
depend makebarcode
depend makebase
depend makebox
depend makecell
depend makecirc
depend makecmds
depend makedtx
depend makeglos
depend mandi
depend manfnt
depend manuscript
depend manyind
depend marginfit
depend marginfix
depend marginnote
depend markdown
depend mathalpha
depend mathastext
depend mathexam
depend mathfam256
depend mathfont
depend maybemath
depend mcaption
depend mceinleger
depend mcexam
depend mcite
depend mciteplus
depend mdframed
depend media9
depend medstarbeamer
depend meetingmins
depend memexsupp
depend memory
depend mensa-tex
depend menu
depend menukeys
depend metalogox
depend method
depend metre
depend mfirstuc
depend mftinc
depend mi-solns
depend midpage
depend minibox
depend minidocument
depend minifp
depend minipage-marginpar
depend minitoc
depend minorrevision
depend minted
depend minutes
depend mla-paper
depend mlist
depend mmap
depend mnotes
depend moderncv
depend modernposter
depend moderntimeline
depend modref
depend modroman
depend modular
depend monofill
depend moodle
depend moreenum
depend morefloats
depend morehype
depend moresize
depend moreverb
depend morewrites
depend movie15
depend mparhack
depend mpostinl
depend msc
depend msg
depend mslapa
depend mtgreek
depend multenum
depend multiaudience
depend multibbl
depend multicap
depend multicolrule
depend multidef
depend multienv
depend multiexpand
depend multilang
depend multirow
depend mversion
depend mwe
depend mycv
depend mylatexformat
depend nag
depend nameauth
depend namespc
depend ncclatex
depend ncctools
depend needspace
depend nestquot
depend newcommand
depend newenviron
depend newfile
depend newlfm
depend newspaper
depend newunicodechar
depend newvbtm
depend newverbs
depend nextpage
depend nfssext-cfr
depend nicefilelist
depend niceframe
depend nicetext
depend nidanfloat
depend nlctdoc
depend noconflict
depend noindentafter
depend noitcrul
depend nolbreaks
depend nomencl
depend nomentbl
depend nonfloat
depend nonumonpart
depend nopageno
depend normalcolor
depend notes
depend notespages
depend notestex
depend notoccite
depend nowidow
depend nox
depend ntheorem
depend numberedblock
depend numname
depend numprint
depend numspell
depend ocg-p
depend ocgx
depend ocgx2
depend ocr-latex
depend octavo
depend oldstyle
depend onlyamsmath
depend opcit
depend optidef
depend optional
depend options
depend outline
depend outliner
depend outlines
depend outlining
depend overlays
depend overpic
depend padcount
depend pagecolor
depend pagecont
depend pagenote
depend pagerange
depend pageslts
depend paper
depend papercdcase
depend papermas
depend papertex
depend paracol
depend parades
depend paralist
depend paresse
depend parnotes
depend parselines
depend pas-cours
depend pas-cv
depend pas-tableur
depend patch
depend patchcmd
depend pauldoc
depend pawpict
depend pax
depend pbox
depend pbsheet
depend pdf14
depend pdfcomment
depend pdfcprot
depend pdfmarginpar
depend pdfoverlay
depend pdfpagediff
depend pdfpc-movie
depend pdfprivacy
depend pdfreview
depend pdfscreen
depend pdfslide
depend pdfsync
depend pdfwin
depend pdfx
depend pecha
depend perltex
depend permute
depend petiteannonce
depend phffullpagefigure
depend phfnote
depend phfparen
depend phfqit
depend phfquotetext
depend phfsvnwatermark
depend phfthm
depend philex
depend phonenumbers
depend photo
depend piff
depend pkgloader
depend placeins
depend plantslabels
depend plates
depend plweb
depend polynom
depend polynomial
depend polytable
depend postcards
depend poster-mac
depend powerdot
depend ppr-prv
depend practicalreports
depend preprint
depend pressrelease
depend prettyref
depend preview
depend printlen
depend probsoln
depend program
depend progress
depend progressbar
depend proofread
depend properties
depend prosper
depend protex
depend protocol
depend psfragx
depend pstool
depend pstring
depend pxgreeks
depend pygmentex
depend python
depend qcm
depend qstest
depend qsymbols
depend quicktype
depend quiz2socrative
depend quotchap
depend quoting
depend quotmark
depend ran_toks
depend randtext
depend rccol
depend rcs-multi
depend rcsinfo
depend readarray
depend realboxes
depend recipe
depend recipebook
depend recipecard
depend rectopma
depend refcheck
depend refenums
depend reflectgraphics
depend refman
depend refstyle
depend regcount
depend regexpatch
depend register
depend regstats
depend relenc
depend relsize
depend repeatindex
depend repltext
depend returntogrid
depend rgltxdoc
depend rjlparshap
depend rlepsf
depend rmpage
depend robustcommand
depend robustindex
depend romanbar
depend romanbarpagenumber
depend romanneg
depend romannum
depend rotfloat
depend rotpages
depend roundbox
depend rterface
depend rtkinenc
depend rulerbox
depend rulercompass
depend rvwrite
depend sanitize-umlaut
depend sauerj
depend savefnmark
depend savesym
depend savetrees
depend scale
depend scalebar
depend scalerel
depend scanpages
depend schedule
depend scontents
depend scrlttr2copy
depend sdrt
depend secdot
depend sectionbox
depend sectionbreak
depend sectsty
depend seealso
depend selectp
depend semantic
depend semantic-markup
depend semioneside
depend semproc
depend sepfootnotes
depend seqsplit
depend sesstime
depend sf298
depend sffms
depend sfmath
depend shadethm
depend shadow
depend shadowtext
depend shapepar
depend shdoc
depend shipunov
depend shorttoc
depend show2e
depend showcharinbox
depend showdim
depend showexpl
depend showhyphens
depend showlabels
depend sidecap
depend sidenotes
depend silence
depend simplecd
depend simplecv
depend simpleinvoice
depend sitem
depend skb
depend skdoc
depend skeycommand
depend skeyval
depend skrapport
depend slantsc
depend smalltableof
depend smartunits
depend smartref
depend snapshot
depend snotez
depend soul
depend soulpos
depend spacingtricks
depend spark-otf
depend sparklines
depend sphack
depend splitindex
depend spot
depend spotcolor
depend spreadtab
depend spverbatim
depend srbook-mem
depend srcltx
depend sseq
depend sslides
depend stack
depend stackengine
depend standalone
depend stdclsdv
depend stealcaps
depend stdpage
depend stex
depend storebox
depend storecmd
depend stringstrings
depend sttools
depend stubs
depend studenthandouts
depend subdepth
depend subdocs
depend subeqn
depend subeqnarray
depend subfigmat
depend subfigure
depend subfiles
depend subfloat
depend substitutefont
depend substr
depend supertabular
depend svg
depend svgcolor
depend svn
depend svn-multi
depend svn-prov
depend svninfo
depend syntax
depend syntrace
depend synttree
depend tabfigures
depend tableaux
depend tablefootnote
depend tableof
depend tablestyles
depend tablists
depend tabls
depend tablvar
depend tabstackengine
depend tabto-ltx
depend tabu
depend tabularborder
depend tabularcalc
depend tabularew
depend tabulary
depend tagging
depend tagpair
depend tagpdf
depend talk
depend tamefloats
depend tasks
depend tcldoc
depend tcolorbox
depend tdclock
depend technics
depend ted
depend templatetools
depend termcal
depend termlist
depend testhyphens
depend testidx
depend tex-label
depend tex-locale
depend texlogos
depend texmate
depend texments
depend texpower
depend texshade
depend texvc
depend textfit
depend textmerg
depend textpos
depend textualicomma
depend theoremref
depend thinsp
depend thmtools
depend threadcol
depend threeparttable
depend threeparttablex
depend thumb
depend thumbs
depend thumby
depend ticket
depend titlecaps
depend titlefoot
depend titlepic
depend titleref
depend titlesec
depend titling
depend tocbibind
depend tocdata
depend tocloft
depend tocvsec2
depend todo
depend todonotes
depend tokcycle
depend tokenizer
depend toolbox
depend topfloat
depend topiclongtable
depend totcount
depend totpages
depend translations
depend trfsigns
depend trimspaces
depend trivfloat
depend trsym
depend truncate
depend tucv
depend turnthepage
depend twoinone
depend twoup
depend txgreeks
depend type1cm
depend typed-checklist
depend typeface
depend typoaid
depend typogrid
depend uassign
depend ucs
depend uebungsblatt
depend umoline
depend underlin
depend underoverlap
depend undolabl
depend units
depend unravel
depend upmethodology
depend upquote
depend uri
depend ushort
depend uspace
depend uwmslide
depend variablelm
depend varindex
depend varsfromjobname
depend varwidth
depend vdmlisting
depend verbasef
depend verbatimbox
depend verbatimcopy
depend verbdef
depend verbments
depend version
depend versions
depend versonotes
depend vertbars
depend vgrid
depend vhistory
depend vmargin
depend volumes
depend vpe
depend vruler
depend vtable
depend vwcol
depend wallcalendar
depend wallpaper
depend warning
depend warpcol
depend was
depend webquiz
depend widetable
depend widows-and-orphans
depend williams
depend withargs
depend wordcount
depend wordlike
depend worksheet
depend wrapfig
depend wtref
depend xargs
depend xassoccnt
depend xbmks
depend xcntperchap
depend xcolor-material
depend xcolor-solarized
depend xcomment
depend xcookybooky
depend xcpdftips
depend xdoc
depend xellipsis
depend xfakebold
depend xfor
depend xhfill
depend xifthen
depend xint
depend xltabular
depend xmpincl
depend xnewcommand
depend xoptarg
depend xpatch
depend xpeek
depend xprintlen
depend xpunctuate
depend xsavebox
depend xsim
depend xstring
depend xtab
depend xurl
depend xwatermark
depend xytree
depend yafoot
depend yaletter
depend yagusylo
depend ycbook
depend ydoc
depend yplan
depend zebra-goodies
depend zed-csp
depend ziffer
depend zwgetfdate
depend zwpagelayout
containersize 5912
containerchecksum 777018d31e9001ef5a0a6a26d4cb60366fbe76ea0003b701567749b47e85c5e386ee13bd3df37a4933a078fcb58f9e786fca28a415b6f318c46f00ab6d496917
