name doi
category Package
revision 48634
shortdesc Create correct hyperlinks for DOI numbers
longdesc You can hyperlink DOI numbers to doi.org. However, some
longdesc publishers have elected to use nasty characters in their DOI
longdesc numbering scheme ('<', '>', '_' and ';' have all been spotted).
longdesc This will either upset (La)TeX, or your PDF reader. This
longdesc package contains a single user-level command \doi{}, which
longdesc takes a DOI number, and creates a correct hyperlink to the
longdesc target of the DOI.
containersize 2152
containerchecksum 7a041a56ecc0f88d5200d39d7611c74f955e79e5f5f887d26a70c76624c334b6229f7b937426cbbabfd7de7ae0f9cd2aee70c502981c46fcc3f18fddd62261bc
doccontainersize 1024
doccontainerchecksum 3dd77559fbcb32d8bee7121f62bc37ca14c14c8e62f8d2ba44978438920dcdd54605a543135a6294e2ea9742f5fde4862a2efe3eeb6bf22b6d7418b4b01a2ebd
docfiles size=1
 texmf-dist/doc/latex/doi/README.md details="Readme"
runfiles size=1
 texmf-dist/tex/latex/doi/doi.sty
catalogue-contact-bugs https://github.com/ho-tex/doi/issues
catalogue-contact-home https://github.com/ho-tex
catalogue-contact-repository https://github.com/ho-tex/doi
catalogue-ctan /macros/latex/contrib/doi
catalogue-date 2018-09-09 21:40:17 +0200
catalogue-license lppl
catalogue-topics hyper
