name dox
category Package
revision 46011
shortdesc Extend the doc package
longdesc The doc package provides LaTeX developers with means to
longdesc describe the usage and the definition of new macros and
longdesc environments. However, there is no simple way to extend this
longdesc functionality to other items (options or counters, for
longdesc instance). The DoX package is designed to circumvent this
longdesc limitation.
containersize 2764
containerchecksum dc37733e7253d457b2fe09b72b808c5198f222dcde12e0d36ae546a8ad0537419fe7f27945625bb3cd3efd2b5b63991e89dede1199e89c67fe7d6917370cab67
doccontainersize 131676
doccontainerchecksum 4474e38d3dd35dd14b281f7d2e5ad1d6104d95579901a50b3575e846532c279111c81f813b78c4d16ca6c78ac627a30e51515ee7b178602b7338c1c799c62609
docfiles size=44
 texmf-dist/doc/latex/dox/NEWS
 texmf-dist/doc/latex/dox/README.md details="Readme"
 texmf-dist/doc/latex/dox/THANKS
 texmf-dist/doc/latex/dox/dox.el
 texmf-dist/doc/latex/dox/dox.pdf details="Package documentation"
 texmf-dist/doc/latex/dox/header.inc
srccontainersize 8456
srccontainerchecksum 08cbe72a2af77f3cd34a78d0743ede6f0017e7edc275e56c66defd51b1550990cf00d9327ee9cca5c44b7c73870ead063346754c4dc1f1aafc00614a5d5c0707
srcfiles size=8
 texmf-dist/source/latex/dox/dox.dtx
 texmf-dist/source/latex/dox/dox.ins
runfiles size=2
 texmf-dist/tex/latex/dox/dox.sty
catalogue-contact-home http://www.lrde.epita.fr/~didier/software/latex.php#dox
catalogue-contact-repository https://github.com/didierverna/dox
catalogue-ctan /macros/latex/contrib/dox
catalogue-date 2018-01-06 12:14:59 +0100
catalogue-license lppl1.3
catalogue-topics doc-supp
catalogue-version 2.4
