name exam
category Package
revision 46084
shortdesc Package for typesetting exam scripts
longdesc Provides a class exam.cls, which eases production of exams,
longdesc even by a LaTeX novice. Simple commands are provided to: create
longdesc questions, parts of questions, subparts of parts, and
longdesc subsubparts of subparts, all with optional point values; create
longdesc a grading table, indexed either by question number (listing
longdesc each question and the total possible points for that question)
longdesc or by page number (listing each page with points and the total
longdesc possible points for that page); create headers and footers that
longdesc are each specified in three parts: one part to be left
longdesc justified, one part to be centered, and one part to be right
longdesc justified, in the manner of fancyhdr. Headers and/or footers
longdesc can be different on the first page of the exam, can be
longdesc different on the last page of the exam, and can vary depending
longdesc on whether the page number is odd or even, or on whether the
longdesc current page continues a question from a previous page, or on
longdesc whether the last question on the current page continues onto
longdesc the following page. Multiple line headers and/or footers are
longdesc allowed, and it's easy to increase the part of the page devoted
longdesc to headers and/or footers to allow for this. Note that the
longdesc bundle exams also provides a file exam.cls; the two bundles
longdesc therefore clash, and should not be installed on the same
longdesc system.
containersize 49188
containerchecksum 77c488cbfa6960df070c9898d699492826751ab5cee72a4e1f51e839b6842bce910542d02c42f3a87125f4f3ea25b496092c26d0eb698a50bcebd8408efffeab
doccontainersize 514136
doccontainerchecksum 7b225aee549267ad87b5e900570e5dde87e2e77d84a42f33043d760331cc71415f76148cd30245612ca8e566930531c07b71508f50867b4cb2c6ada659f4a2e8
docfiles size=194
 texmf-dist/doc/latex/exam/README details="Package Readme"
 texmf-dist/doc/latex/exam/exam.md5
 texmf-dist/doc/latex/exam/examdoc.pdf details="Package documentation"
 texmf-dist/doc/latex/exam/examdoc.tex
runfiles size=69
 texmf-dist/tex/latex/exam/exam.cls
catalogue-contact-home http://www-math.mit.edu/~psh/
catalogue-ctan /macros/latex/contrib/exam
catalogue-date 2017-12-17 18:57:55 +0100
catalogue-license lppl1.3
catalogue-topics exam class
catalogue-version 2.603
