name fancyhandout
category Package
revision 46411
shortdesc A LaTeX class for producing nice-looking handouts
longdesc This package breaks with some of LaTeX's principles and
longdesc redefines basic LaTeX commands with the aim of producing
longdesc well-designed and clearly structured handouts: A sans-serif
longdesc font is used by default; sections are not numbered, but
longdesc highlighted by underlining; head- and footline display document
longdesc information; and in order to avoid too much whitespace around
longdesc the text the margin sizes are adjusted to smaller values. All
longdesc in all, fancyhandout provides a means of typesetting documents
longdesc not exclusively consisting of running text in a beautiful way.
longdesc fancyhandout depends on the following other LaTeX packages:
longdesc csquotes, enumitem, etoolbox, fancyhdr, geometry, and xcolor.
containersize 3364
containerchecksum 0091703483cab573f9c9202603d31e310baafe932f929ad852c23d2ca97f21681637bb3ae34fd3d916f3e50f553b42ab1682b437f5a63b67c6dc4b7b7f202c80
doccontainersize 71460
doccontainerchecksum be4c7b2caf2e85ec192f3aded87309ee2361fbb7e8fd1225f8f98f96446251aacd69e04e306473d06e14c8a8b686dd7a1c54cb0311bc4138fc9c34fa2d528ddf
docfiles size=21
 texmf-dist/doc/latex/fancyhandout/README.md details="Readme"
 texmf-dist/doc/latex/fancyhandout/fancyhandout-doc.pdf details="Package documentation"
 texmf-dist/doc/latex/fancyhandout/fancyhandout-doc.tex
runfiles size=3
 texmf-dist/tex/latex/fancyhandout/fancyhandout.cls
catalogue-contact-bugs https://github.com/sfr682k/fancyhandout/issues
catalogue-contact-repository https://github.com/sfr682k/fancyhandout
catalogue-ctan /macros/latex/contrib/fancyhandout
catalogue-date 2018-01-23 05:35:34 +0100
catalogue-license lppl1.3c
catalogue-topics class presentation
